<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="211" id="KGk-i7-Jjw" customClass="NebulaNewsTableViewCell" customModule="SpaceApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="198"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="198"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jYu-n4-cnr">
                        <rect key="frame" x="10" y="10" width="354" height="178"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehs-5V-a6k">
                        <rect key="frame" x="18" y="154" width="218" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="qPo-jm-Sda"/>
                            <constraint firstAttribute="width" constant="218" id="uLe-e5-avF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jYu-n4-cnr" secondAttribute="trailing" constant="10" id="7Jg-F3-YHB"/>
                    <constraint firstItem="ehs-5V-a6k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="154" id="8Ou-du-Ldy"/>
                    <constraint firstItem="jYu-n4-cnr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Bft-fe-dkt"/>
                    <constraint firstItem="jYu-n4-cnr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="S3C-HL-1XR"/>
                    <constraint firstAttribute="bottom" secondItem="jYu-n4-cnr" secondAttribute="bottom" constant="10" id="lCt-5g-3j6"/>
                    <constraint firstItem="ehs-5V-a6k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="yhM-BA-Oo1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nebulaImages" destination="jYu-n4-cnr" id="lit-x2-OGh"/>
                <outlet property="nebulaNames" destination="ehs-5V-a6k" id="imW-8T-5Nv"/>
            </connections>
            <point key="canvasLocation" x="107.97101449275362" y="102.79017857142857"/>
        </tableViewCell>
    </objects>
</document>
